; windows
(defwindow topbar
  :monitor 0
  :hexpand false
  :vexpand false
  :geometry (geometry :x 0 :y 0 :width "100%")
  :anchor "top left"
  :reserve (struts :distance "10px" :side "top")
  (topbar :screen "primary"))

(defwidget topbar [screen]
  (centerbox :orientation "h"
       :class "bar"
    (box :halign "start"
         :space-evenly false
      (workspaces :screen "${screen}")
	 (player)
	  )
    (box :halign "center"
        :spacing 12
         :space-evenly false
         (datetime)
            )
    (box :halign "end"
         :spacing 12
         :hexpand true
         :space-evenly false
      (system)
      (networking)
  )))

(defwindow bottombar
  :monitor 0
  :hexpand false
  :vexpand false
  :geometry (geometry :x 0 :y 0 :width "100%")
  :anchor "bottom left"
  :reserve (struts :distance "10px" :side "bottom")
  (topbar :screen "primary"))

(defwidget bottombar [screen]
  (centerbox :orientation "h"
       :class "bar"
    (box :halign "start"
         :space-evenly false
      (workspaces :screen "${screen}")
	 (player)
	  )
    (box :halign "center"
        :spacing 12
         :space-evenly false
         (datetime)
            )
    (box :halign "end"
         :spacing 12
         :hexpand true
         :space-evenly false
      (system)
      (networking)
  )))

; vars
(defpoll time_poll :interval "1s" "date +%H:%M:%S")
(defpoll date_poll :interval "1m" "date +'%A %-d %B'")
(defpoll weather :interval "1h" "./bin/weather Southampton,UK")
(defpoll interface_poll :interval "1m" "./scripts/interface.sh")

(deflisten workspaces_screen_primary_listen "./bin/workspaces primary")
(deflisten player_current "./scripts/player.sh")
(deflisten player_status "playerctl status -F")
(deflisten player_progress "./scripts/progress.sh")


; widgets
(defwidget icon-module [icon ?class ?visible ?input]
  (box :class "${class} icon-module"
       :orientation "h"
       :halign "end"
       :space-evenly false
       :visible {visible ?: true} ; because the argument is optional
    (label :class "icon-module__icon" :text "${icon}")
    (children)))

(defwidget recess [?class ?visible]
    (box :class "${class} recess"
         :orientation "h"
		 :spacing 10
         :halign "center"
         :space-evenly false
         :visible {visible ?: true}
    (children))
)

(defwidget datetime []
(recess
  (time)
  (date)
  (weather)
))

(defwidget metric [icon input ?onchange]
(icon-module :icon icon
       :class "metric"
       :input input
    (scale :class {input > 50 ? input > 75 ? "error" : "warning" : "normal"}
           :min 0
           :max 100
           :active true
           :value input))
          )

(defwidget system []
(recess
    (disk)
      (ram)
      (cpu)
      ))

(defwidget networking []
(recess
      (network)
      ))

(defwidget workspaces [screen]
  (recess
  (literal :class "workspaces" :content workspaces_screen_primary_listen)))

(defwidget player []
	(recess :class "player" :visible {player_current != ""}
    (label :class "current" :text player_current)
    (button
        :onclick "playerctl previous"
        (label :text "")
    )
    (button
            :visible {player_status == "Paused" }
            :onclick "playerctl play"
            (label :text "")
    )
    (button
            :visible {player_status == "Playing" }
            :onclick "playerctl pause"
            (label :text "")
    )
    (button
            :onclick "playerctl next"
            (label :text "")
    )
     (label :text player_progress)
    ))

(defwidget date []
  (icon-module :class "date" :icon "" 
    (label :text date_poll)))

(defwidget time []
  (icon-module :class "time" :icon "" 
    (label :text time_poll))) 

(defwidget cpu []
    (metric :icon "" :input {round(EWW_CPU.avg, 0)}))

(defwidget disk []
    (metric :icon "" :input "${round(EWW_DISK["/"].used_perc, 0)}"))

(defwidget ram []
    (metric :icon "" :input "${round(EWW_RAM.used_mem_perc, 0)}"))

(defwidget network []
  (icon-module :class "network" :icon ""
    (label :text " ${round(EWW_NET[interface_poll].NET_UP / 1000000, 2)}  ${round(EWW_NET[interface_poll].NET_DOWN / 1000000, 2)} ")
    )
 )

(defwidget weather []  (icon-module :class "network" :icon "${weather.icon}"
                          (label :text "${weather.temperature}")
                          ))

