
(include "./widgets/icon/main.yuck")
(include "./widgets/recess/main.yuck")
(include "./widgets/clickbox/main.yuck")
(include "./widgets/metric/main.yuck")
(include "./widgets/termbutton/main.yuck")
(include "./widgets/datetime/main.yuck")
(include "./widgets/player/main.yuck")
(include "./widgets/system/main.yuck")
(include "./widgets/network/main.yuck")
(include "./widgets/weather/main.yuck")
(include "./widgets/workspaces/main.yuck")
(include "./widgets/docker/main.yuck")
(include "./widgets/github/main.yuck")

(defwindow topbar
  :monitor 0
  :hexpand false
  :vexpand false
  :geometry (geometry :x 0 :y 0 :width "100%")
  :anchor "top left"
  :reserve (struts :distance "10px" :side "top")
  (topbar :screen "primary"))

(defwidget topbar [screen]
  (centerbox :orientation "h" :class "bar"
    
    (box :halign "start" :space-evenly false
        (workspaces :screen "${screen}")
        (recess
          (player)
        )
	)
    
    (recess :spacing 12
         (date)
         (time)
         (weather)
    )

    (box :spacing 12 :hexpand true :halign "end" :space-evenly false
      (recess :space-evenly false :spacing 12 :hexpand true :halign "end"
        (github)
        (docker)
      )
      (recess :space-evenly false :spacing 12 :hexpand true :halign "end"
        (system)
        (network)
      )
    )
  )
)

