[legacy]
default-show-menubar=false
headerbar=@mb false
theme-variant='dark'

[legacy/profiles:]
default='8b31ec3f-9485-4e03-82cb-1404cb5f3d34'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '8b31ec3f-9485-4e03-82cb-1404cb5f3d34']

[legacy/profiles:/:8b31ec3f-9485-4e03-82cb-1404cb5f3d34]
audible-bell=false
background-color='#1D1F21'
background-transparency-percent=4
bold-color='#77A8D9'
bold-color-same-as-fg=false
bold-is-bright=false
cursor-background-color='#bfbab0'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='#1f2430'
font='Hack Nerd Font Mono 12'
foreground-color='#CBCCC6'
highlight-background-color='#994400'
highlight-colors-set=true
highlight-foreground-color='#000000'
nord-gnome-terminal-version='0.1.0'
palette=['rgb(29,31,33)', 'rgb(255,51,51)', 'rgb(166,204,112)', 'rgb(255,213,128)', 'rgb(119,168,217)', 'rgb(180,142,173)', 'rgb(149,230,203)', 'rgb(203,204,198)', 'rgb(191,186,176)', 'rgb(255,51,51)', 'rgb(186,230,126)', 'rgb(255,230,179)', 'rgb(115,208,255)', 'rgb(212,191,255)', 'rgb(92,207,230)', 'rgb(255,255,255)']
scrollbar-policy='never'
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Regolith'

