i3-wm.gaps.inner.size: 24
gnome.wallpaper: ~/active-wallpaper
gnome.terminal.font: Hack Nerd Font Mono 14
gnome.terminal.update: false
i3-wm.program.notifications: /usr/bin/dunst

! startup
i3-wm.program.1: eww open topbar

! workspace names
#define WORKSPACE_NAME(INDEX, FONT, COLOR, GLYPH)
i3-wm.workspace.01.name: 1
i3-wm.workspace.02.name: 2
i3-wm.workspace.03.name: 3
i3-wm.workspace.04.name: 4
i3-wm.workspace.05.name: 5
i3-wm.workspace.06.name: 6
i3-wm.workspace.07.name: 7
i3-wm.workspace.08.name: 8
i3-wm.workspace.09.name: 9
i3-wm.workspace.10.name: 0

! border
i3-wm.client.focused.color.child_border: #61afef

! fonts
i3-wm.font: pango:Hack Nerd Font Mono 16


